
{
  "name": "grand-chess-platform",
  "version": "1.0.0",
  "description": "Great-level chess challenge prototype",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.21.2",
    "ws": "^8.18.0"
  }
}